{
  "name": "angular-quickstart",
  "version": "1.0.0",
  "description": "QuickStart package.json from the documentation, supplemented with testing support",
  "scripts": {
    "start": "npm run clean:dist && webpack-dev-server --inline --progress --port 9095",
    "prod": "npm run clean:dist && gulp get:js && gulp get:css && webpack --config config/webpack.prod.js  --progress --profile --bail && cp ./config.json dist/config.json",
    "clean:dist": "npm run rimraf -- dist",
    "rimraf": "rimraf"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.3",
    "@angular/compiler": "~2.4.3",
    "@angular/core": "~2.4.3",
    "@angular/forms": "~2.4.3",
    "@angular/http": "~2.4.3",
    "@angular/platform-browser": "~2.4.3",
    "@angular/platform-browser-dynamic": "~2.4.3",
    "@angular/router": "~3.4.3",
    "angular-in-memory-web-api": "~0.2.1",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-shim": "0.35.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.1.1",
    "reflect-metadata": "^0.1.8",
    "rxjs": "5.0.3",
    "systemjs": "0.19.42",
    "zone.js": "^0.7.6"
  },
  "devDependencies": {
    "@angular/upgrade": "^2.4.5",
    "@types/node": "^7.0.5",
    "angular2-router-loader": "^0.3.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.4-rc.2",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.0",
    "gulp": "3.9.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "typescript": "~2.1.5",
    "typings": "^1.4.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1",
    "webpack-node-externals": "^1.5.4"
  },
  "repository": {}
}
