{
  "editor.experimentalDecorators": true,
  "editor.tabCompletion": true,
  "editor.snippetSuggestions": "inline",
  "editor.quickSuggestions": true,
  "typescript.tsdk": "node_modules//typescript//lib"
}
